@font-face {
  font-family: 'top-matras';
  src:  url('fonts/top-matras.eot?u3yhva');
  src:  url('fonts/top-matras.eot?u3yhva#iefix') format('embedded-opentype'),
    url('fonts/top-matras.ttf?u3yhva') format('truetype'),
    url('fonts/top-matras.woff?u3yhva') format('woff'),
    url('fonts/top-matras.svg?u3yhva#top-matras') format('svg');
  font-weight: normal;
  font-style: normal;
}

.custom-ic {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'top-matras' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.custom-ic-ico-10-years-282:before {
  content: "\e90d";
}
.custom-ic-ico-10-years-28:before {
  content: "\e90e";
}
.custom-ic-king-size-bed-with-two-pillows:before {
  content: "\e90c";
}
.custom-ic-hours:before {
  content: "\e909";
}
.custom-ic-balance:before {
  content: "\e90a";
}
.custom-ic-diploma:before {
  content: "\e90b";
}
.custom-ic-piggy-bank:before {
  content: "\e90f";
}
.custom-ic-shipped:before {
  content: "\e910";
}
.custom-ic-tag:before {
  content: "\e911";
}
.custom-ic-ico-12-years:before {
  content: "\e900";
}
.custom-ic-ico-delivery:before {
  content: "\e901";
}
.custom-ic-ico-diller:before {
  content: "\e902";
}
.custom-ic-ico-guarantee:before {
  content: "\e903";
}
.custom-ic-ico-law:before {
  content: "\e904";
}
.custom-ic-ico-payless:before {
  content: "\e905";
}
.custom-ic-ico-sales:before {
  content: "\e906";
}
.custom-ic-ico-sizes:before {
  content: "\e907";
}
.custom-ic-ico-work:before {
  content: "\e908";
}
